<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js MPA sample contact</title>
</head>
<body>
    <h1>Contact us</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sollicitudin augue tellus, fermentum sollicitudin dui tristique non. Curabitur nec consectetur dui. Aliquam ultrices vestibulum libero vitae commodo. Donec sed luctus nisi, aliquet facilisis orci. Integer eleifend nec nisi in dignissim. Sed velit sem, tempor id dapibus non, ornare ac eros. Mauris faucibus dui lacus, a finibus magna lobortis ac. Curabitur suscipit sit amet eros ut lobortis.</p>

    <p>
        [ <a href="index.html">Fontpage</a> ] [ <a href="about.html">About us</a> ] [ <a href="contact.html">Contact</a> ] 
    </p>
</body>
</html>